# 6th-lemorning-android

./: build.gradle  gradlew  lemorning.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/prography/lemorning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prography/lemorning/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingViewHolder.kt  MainActivity.kt  NetworkEvent.kt
app/src/main/java/org/prography/lemorning/config/: Constants.kt  XAccessTokenInterceptor.kt
app/src/main/java/org/prography/lemorning/src/: AlarmBindingAdapter.kt  AlarmContextContent.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmReceiver.kt  AlarmRecyclerAdapter.kt  AlarmService.kt  BindingViewHolder.kt  DeviceBootReceiver.kt
app/src/main/java/org/prography/lemorning/src/adapters/: AlarmRecyclerAdapter.kt  AlarmSettingRecyclerAdapter.kt  CardRecyclerAdapter.kt  CategoryAdapter.kt  ForYouAdapter.kt  PlayRecommendAdapter.kt  PopularAdapter.kt
app/src/main/java/org/prography/lemorning/src/apis/: CreateSongApi.kt  PlayAlarmApiService.kt  PlaySongApiService.kt  SearchApiService.kt  SignInApiService.kt  SignUpApiService.kt  TrendingApiService.kt
app/src/main/java/org/prography/lemorning/src/model/: Alarm.kt
app/src/main/java/org/prography/lemorning/src/models/: Alarm.kt  Card.kt  Category.kt  ForYou.kt  Jwt.kt  PlaySong.kt  Popular.kt  SignInParam.kt  SignUpParam.kt  SignUpResponse.kt  Song.kt  User.kt
app/src/main/java/org/prography/lemorning/src/repositories/: AlarmRepository.kt  BaseRepository.kt  PaymentRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/org/prography/lemorning/src/repository/: AlarmRepository.kt  MainApiService.kt  MainRepository.kt  TrendingApiService.kt
app/src/main/java/org/prography/lemorning/src/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  Helpers.kt  Validators.kt
app/src/main/java/org/prography/lemorning/src/view/: AddCardActivity.kt  AlarmActivity.kt  AlarmFragment.kt  AlarmSettingActivity.kt  AlarmStartActivity.kt  CardActivity.kt  CreateSongActivity.kt  ForYouAdapter.kt  MainActivity.kt  MyPageActivity.kt  PlaySongActivity.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SubscribeFragment.kt  TrendingFragment.kt
app/src/main/java/org/prography/lemorning/src/viewmodel/: AddCardViewModel.kt  AlarmDBViewModel.kt  AlarmViewModel.kt  CardViewModel.kt  CreateSongViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  PlayAlarmViewModel.kt  PlaySongViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  SubscribeViewModel.kt  TrendingViewModel.kt
app/src/main/java/org/prography/lemorning/src/viewmodels/: AlarmSettingViewModel.kt  CardRegisterViewModel.kt  CardViewModel.kt  CreateSongViewModel.kt  MainViewModel.kt  MyAlarmsViewModel.kt  MyPageViewModel.kt  PayManageViewModel.kt  PlayAlarmViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SongDetailViewModel.kt  SplashViewModel.kt  SubscribeViewModel.kt  TrendingViewModel.kt
app/src/main/java/org/prography/lemorning/utils/: BaseArrayResponse.kt  BaseEvent.kt  BaseListAdapter.kt  BasePagingResponse.kt  BaseRecyclerAdapter.kt  BaseRecyclerPlaceholderAdapter.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewPlaceHolder.kt  BindingAdapters.kt  CircleVisualizerSmooth.java  Converters.kt  FirebaseUtils.kt  NavigationHelper.kt  NetworkEvent.kt  SimpleMessageDialog.kt  Validators.kt
app/src/main/res/anim/: anim_fade_in_100delay300.xml  anim_fade_out_0delay300.xml
app/src/main/res/color/: color_bottomnav_icon.xml  selector_add.xml  selector_week_text.xml
app/src/main/res/drawable/: background_gradient_0000_1000.xml  background_gradient_top0000_bottom1000.xml  background_oval_white.xml  background_round_12_yellow.xml  background_round_20_border_bfbfbf.xml  background_round_4_border_efefef.xml  background_round_4_left_border_efefef.xml  background_round_4_left_yellow.xml  background_round_4_right_border_efefef.xml  background_round_4_right_yellow.xml  background_text_view_bottom_line.xml  ic_alarm.xml  ic_alarm_active.xml  ic_alarm_none.xml  ic_bell.xml  ic_camera.xml  ic_close_171717.xml  ic_close_white.xml  ic_credit.xml  ic_cs_center.xml  ic_kakao.xml  ic_lemorning.xml  ic_like.xml  ic_more.xml  ic_music.xml  ic_my_card.xml  ic_naver.xml  ic_pause.xml  ic_play_big.xml  ic_play_small.xml  ic_playthumb.xml  ic_profile.xml  ic_search.xml  ic_search_grey.xml  ic_setting.xml  ic_sound_wave_big_circle.xml  ic_subscribe.xml  ic_subscribe_active.xml  ic_subscribe_none.xml  ic_trending.xml  (+13 more)
app/src/main/res/layout/: activity_add_card.xml  activity_alarm.xml  activity_alarm_setting.xml  activity_alarm_start.xml  activity_card.xml  activity_create_song.xml  activity_main.xml  activity_mypage.xml  activity_play_song.xml  activity_sign_in.xml  activity_sign_up.xml  activity_song_detail.xml  activity_splash.xml  dialog_simple_message.xml  dialog_timepicker.xml  fragment_alarm.xml  fragment_alarm_setting.xml  fragment_card_register.xml  fragment_my_alarms.xml  fragment_mypage.xml  fragment_pay_manage.xml  fragment_search.xml  fragment_step1_sign_up.xml  fragment_step2_sign_up.xml  fragment_step3_sign_up.xml  fragment_step4_sign_up.xml  fragment_subscribe.xml  fragment_trending.xml  item_alarm.xml  item_alarm_setting.xml  item_card.xml  item_category.xml  item_category_placeholder.xml  item_foryou.xml  item_foryou_placeholder.xml  item_main.xml  item_popular.xml  item_popular_placeholder.xml  item_recommend_play_song.xml  item_recommend_play_song_placeholder.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_alarm.xml  nav_mypage.xml  nav_signup.xml  nav_subscribe.xml  nav_trending.xml
app/src/main/res/transition/: transition_exclude_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebase_remote_config.xml
app/src/test/java/org/prography/lemorning/: ExampleUnitTest.kt
(+80 files in other folders)
