apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.prography.lemorning"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 8
        versionName "0.2.7"
        // convention: 0.0.* : alpha dev
        // convention: 0.n.* : nth milestone beta prod
        // convention: 1.* : prod
        // convention: *.*.*-hotfix-* : Hotfix version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "LeMorning"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            resValue "string", "app_name", "LeNight"
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // http://material.io
    implementation 'com.google.android.material:material:1.3.0-beta01'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    /* NavHostFragment */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.2'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-rc01"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'

    // https://github.com/akarnokd/RxJavaExtensions
    implementation 'com.github.akarnokd:rxjava3-extensions:3.0.1'

    // https://developer.android.com/jetpack/androidx/releases/room?hl=ko
    implementation 'androidx.room:room-runtime:2.3.0-alpha04'
    kapt 'androidx.room:room-compiler:2.3.0-alpha04'
    implementation 'androidx.room:room-ktx:2.3.0-alpha04'
    implementation 'androidx.room:room-rxjava3:2.3.0-alpha04'

    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/akarnokd/RxJavaRetrofitAdapter
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    // https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    
    // https://firebase.google.com/docs/android/setup?authuser=0#available-libraries
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // https://github.com/tommybuonomo/dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // https://github.com/GautamChibde/android-audio-visualizer
    implementation 'com.chibde:audiovisualizer:2.2.0'

    // https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // https://github.com/ArthurHub/Android-Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.7'

    // https://github.com/Armen101/AudioRecordView
    implementation 'com.github.Armen101:AudioRecordView:1.0.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    kapt 'com.android.databinding:compiler:3.6.3'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
}
