apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.prography.lemorning"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.1"
        // convention: 0.0.* : alpha dev
        // convention: 0.n.* : nth milestone beta prod
        // convention: 1.* : prod
        // convention: *.*.*-hotfix-* : Hotfix version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // http://material.io
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    /* NavHostFragment */
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    // LifeCycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.paging:paging-rxjava2:2.1.2"

    // Android Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.room:room-guava:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    
    // https://firebase.google.com/docs/android/setup?authuser=0#available-libraries
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // https://github.com/tommybuonomo/dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    kapt 'com.android.databinding:compiler:3.6.3'

    kapt 'android.arch.persistence.room:compiler:1.1.1'
}
