<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trending"
    app:startDestination="@id/fg_trending">
    <fragment
        android:id="@+id/fg_trending"
        android:name="org.prography.lemorning.src.views.TrendingFragment"
        tools:layout="@layout/fragment_trending">

        <action
            android:id="@+id/action_to_search"
            app:destination="@id/fg_search"
            app:enterAnim="@anim/anim_fade_in_100delay300"
            app:exitAnim="@anim/anim_fade_out_0delay300"
            app:popEnterAnim="@anim/anim_fade_in_100delay300"
            app:popExitAnim="@anim/anim_fade_out_0delay300"/>
    </fragment>

    <fragment
        android:id="@+id/fg_search"
        android:name="org.prography.lemorning.src.views.SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>