<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_alarm"
    app:startDestination="@id/fg_alarm">
    <fragment
        android:id="@+id/fg_alarm"
        android:name="org.prography.lemorning.src.views.MyAlarmFragment"
        tools:layout="@layout/fragment_my_alarms">
        <action android:id="@+id/fg_alarm_setting"
            app:destination="@id/fg_alarm_setting" />
    </fragment>
    <fragment
        android:id="@+id/fg_alarm_setting"
        android:name="org.prography.lemorning.src.views.AlarmSettingFragment"
        tools:layout="@layout/fragment_alarm_setting">
        <action android:id="@+id/fg_alarm"
            app:destination="@id/fg_alarm"
            app:popUpTo="@id/fg_alarm"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>