<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alarmViewModel"
            type="org.prography.lemorning.src.viewmodel.AlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.view.AlarmActivity">
        <TextView
            android:id="@+id/alarm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Alarms"
            app:layout_constraintTop_toBottomOf="@+id/alarm_date"
            app:layout_constraintLeft_toLeftOf="@+id/alarm_date"/>
        <ImageView
            android:id="@+id/alarm_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_alarm"
            app:layout_constraintTop_toBottomOf="@+id/alarm_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:viewModel="@{alarmViewModel}"
            app:alarms="@{alarmViewModel.all}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>