<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="org.prography.lemorning.src.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#171717"
            android:text="My Page"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/timeburnerbold" />

        <ImageView
            android:id="@+id/iv_close_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_171717"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:id="@+id/iv_profile_mypage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mypage"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_username_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_profile_mypage"
            app:layout_constraintTop_toTopOf="@id/iv_profile_mypage"
            android:textColor="#171717"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_marginStart="12dp"
            android:includeFontPadding="false"
            tools:text="UserName" />

        <TextView
            android:id="@+id/tv_made_by_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#171717"
            android:includeFontPadding="false"
            android:fontFamily="@font/timeburnerbold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_mypage"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:text="Made by me" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_create_song_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>