<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pvm"
            type="org.prography.lemorning.src.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlarmSettingActivity">

        <ScrollView
            android:id="@+id/alarm_setting_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/alarm_setting_note_title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AlarmSettingActivity">
                <TextView
                    android:id="@+id/alarm_setting_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/timeburnernormal"
                    android:lineSpacingExtra="4sp"
                    android:text="Set Your Alarm"
                    android:textColor="#bfbfbf"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/alarm_setting_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alarm_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timeburnerbold"
                    android:lineSpacingExtra="7sp"
                    android:text="Who you want"
                    android:textColor="#171717"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/alarm_setting_recycler"
                    app:layout_constraintLeft_toLeftOf="@+id/alarm_setting_subtitle"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_subtitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alarm_setting_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_foryou"
                    app:layout_constraintBottom_toTopOf="@+id/alarm_setting_time_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_title" />

                <TimePicker
                    android:id="@+id/alarm_setting_time_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:amPmTextColor="@color/colorPrimary"
                    android:timePickerMode="spinner"
                    app:layout_constraintBottom_toTopOf="@+id/alarm_setting_week"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alarm_setting_recycler" />

                <LinearLayout
                    android:id="@+id/alarm_setting_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alarm_setting_time_picker">

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/selector_week_text" />

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/selector_week_text" />

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/selector_week_text" />

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="W"
                        android:textColor="@color/selector_week_text" />

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/selector_week_text" />

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="F"
                        android:textColor="@color/selector_week_text" />

                    <CheckBox
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/selector_week"
                        android:button="@null"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/selector_week_text" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/alarm_setting_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:textSize="12sp"
            android:textColor="#bfbfbf"
            android:text="note"
            app:layout_constraintBottom_toTopOf="@+id/alarm_setting_note"
            app:layout_constraintLeft_toLeftOf="@+id/alarm_setting_note"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_scroll"/>
        
        <EditText
            android:id="@+id/alarm_setting_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:maxLength="10"
            android:text="@={viewmodel.alarmNote}"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_note_title"
            app:layout_constraintBottom_toTopOf="@+id/alarm_setting_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alarm_setting_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:text="Save Alarm"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_setting_note"
            android:layout_marginHorizontal="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
