<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_round_8_ffffff"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="1">

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/iv_item_category"
            android:background="@drawable/shape_8_round_gradient_top0000_bottom1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_name_item_category" />

        <View
            android:id="@+id/tv_name_item_category"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/iv_item_category"
            app:layout_constraintEnd_toEndOf="@id/iv_item_category"
            app:layout_constraintTop_toBottomOf="@id/iv_item_category"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>